# Chat-app-clean-architecture

./: .gitignore  ChatApp.sln  README.md
ChatApp.API/: ChatApp.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
ChatApp.API/DependencyInjection/Extensions/: JWTExtensions.cs  SwaggerExtensions.cs
ChatApp.API/DependencyInjection/Options/: ConfigSwaggerOptions.cs
ChatApp.API/Middleware/: BlackListTokenMiddleware.cs  ExceptionHandlingMiddleware.cs
ChatApp.API/Properties/: launchSettings.json
ChatApp.API/logs/: log-20240827.txt  log-20240828.txt  log-20240829.txt  log-20240831.txt  log-20240901.txt  log-20240902.txt  log-20240903.txt  log-20240904.txt  log-20240907.txt  log-20240908.txt  log-20240921.txt  log-20240922.txt  log-20240923.txt  log-20240924.txt  log-20240925.txt  log-20240928.txt  log-20240929.txt  log-20240930.txt  log-20241002.txt  log-20241003.txt  log-20241006.txt  log-20241009.txt  log-20241026.txt  log-20241027.txt
ChatApp.Application/: AssemblyReference.cs  ChatApp.Application.csproj
ChatApp.Application/Abstractions/: CommandHandlerBase.cs  QueryHandlerBase.cs
ChatApp.Application/Abstractions/Services/: ICloudinaryService.cs  IHubService.cs  IJwtTokenService.cs  IRedisService.cs
ChatApp.Application/Behaviors/: PerformancePielineBehavior.cs  TransactionPielineBehavior.cs  ValidationDefaultBehavior.cs  ValidationPielineBehavior.cs
ChatApp.Application/DependencyInjections/Extensions/: ServiceCollectionExtensions.cs
ChatApp.Application/Exceptions/: ValidationException.cs
ChatApp.Application/Mappers/: ServiceProfile.cs
ChatApp.Application/Usecases/V1/Commands/Authentication/: LogoutCommandHandler.cs  RegisterCommandHandler.cs
ChatApp.Application/Usecases/V1/Commands/Friend/: CreateRequestAddFriendCommandHandler.cs  UpdateStatusFriendCommandHandler.cs
ChatApp.Application/Usecases/V1/Commands/Identity/: LogoutCommandHandler.cs  RegisterCommandHandler.cs
ChatApp.Application/Usecases/V1/Commands/Message/: CreateMessageCommandHandler.cs
ChatApp.Application/Usecases/V1/Commands/RoomChat/: CreateRoomChatCommandHandler.cs
ChatApp.Application/Usecases/V1/Commands/Upload/: UploadFileCommandHandler.cs
ChatApp.Application/Usecases/V1/Commands/User/: UpdateUserCommandHandler.cs
ChatApp.Application/Usecases/V1/Events/Authentication/: SignedInEventHandler.cs  SignedOutEventHandler.cs
ChatApp.Application/Usecases/V1/Events/Hub/: AcceptedRequestCallEventHanlder.cs  AddUserIntoGroupWhenCreatedGroupChat.cs  HubAuthenticateEventHandler.cs  (+4 more)
ChatApp.Architecture.Tests/: ArchitectureTests.cs  ChatApp.Architecture.Tests.csproj
ChatApp.Contract/: AssemblyReference.cs  ChatApp.Contract.csproj  CompositeKey.cs
ChatApp.Contract/Abstractions/Message/: ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
ChatApp.Contract/Abstractions/Shared/: Error.cs  IValidationResult.cs  PageResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
ChatApp.Contract/Constant/: KeyRedis.cs
ChatApp.Contract/DTOs/: MessageDTO.cs  RoomChatDTO.cs  UserDTO.cs
ChatApp.Contract/Enumerations/: SortOrder.cs
ChatApp.Contract/Helpers/: FunctionHelper.cs
ChatApp.Contract/Services/V1/Authentication/: Command.cs  DomainEvent.cs  Query.cs  Respone.cs
ChatApp.Contract/Services/V1/ChatHub/: DomainEvent.cs  Request.cs  Respone.cs
ChatApp.Contract/Services/V1/ConversationParticipant/: DomainEvent.cs
ChatApp.Contract/Services/V1/Friend/: Command.cs  DomainEvent.cs  Query.cs  Respone.cs
ChatApp.Contract/Services/V1/Identty/: Query.cs  Respone.cs
ChatApp.Contract/Services/V1/Message/: Command.cs  DomainEvent.cs  Query.cs  Respone.cs
ChatApp.Contract/Services/V1/RoomChat/: Command.cs  DomainEvent.cs  Query.cs  Respone.cs
ChatApp.Contract/Services/V1/Upload/: Command.cs  Query.cs  Respone.cs
ChatApp.Contract/Services/V1/User/: Command.cs  DomainEvent.cs  Query.cs  Respone.cs
ChatApp.Infrastructure/: AssemblyReference.cs  ChatApp.Infrastructure.csproj
ChatApp.Infrastructure/Authentication/: JwtTokenService.cs
ChatApp.Infrastructure/Caching/: RedisService.cs
ChatApp.Infrastructure/Cloudinary/: CloudinaryService.cs
ChatApp.Infrastructure/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
ChatApp.Infrastructure/DependencyInjection/Options/: JWTOptions.cs  RedisOptions.cs
ChatApp.Infrastructure/Hubs/: ChatHub.cs  GenarateTokenZegoCloud.cs  HubService.cs
ChatApp.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  ChatApp.Persistence.csproj  EFUnitOfWork.cs
ChatApp.Persistence/Configurations/: ActionConfiguration.cs  ActionInFunctionConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  ConversionParticipantConfiguration.cs  FriendConfiguration.cs  FunctionConfiguration.cs  IdentityConfiguration.cs  MessageConfiguration.cs  PermisstionConfiguration.cs  RoomChatConfiguration.cs
ChatApp.Persistence/Constants/: TableName.cs
ChatApp.Persistence/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
ChatApp.Persistence/DependencyInjection/Options/: SQLServerRetryOptions.cs
ChatApp.Persistence/Migrations/: 20240901100819_InitDb.Designer.cs  20240901100819_InitDb.cs  20240907143650_UpdateTableMessage.Designer.cs  20240907143650_UpdateTableMessage.cs  20240907164339_UpdateTableMessageSeenBy.Designer.cs  20240907164339_UpdateTableMessageSeenBy.cs  20240907172814_AddJsonToMessageTable.Designer.cs  20240907172814_AddJsonToMessageTable.cs  20240923133347_UpdateDB_1.Designer.cs  20240923133347_UpdateDB_1.cs  ApplicationDbContextModelSnapshot.cs
ChatApp.Persistence/Repositories/: RepositoryBase.cs
ChatApp.Presentation/: AssemblyReference.cs  ChatApp.Presentation.csproj
ChatApp.Presentation/APIs/Friend/: FriendApi.cs
ChatApp.Presentation/APIs/Identity/: AuthApi.cs
ChatApp.Presentation/APIs/Message/: MessageApi.cs
ChatApp.Presentation/APIs/RoomChats/: RoomChatApi.cs
ChatApp.Presentation/APIs/Upload/: UploadApi.cs
ChatApp.Presentation/APIs/User/: UserApi.cs
ChatApp.Presentation/Abstractions/: ApiEndpoint.cs
(+67 files in other folders)
